@import "../common.less";
.foodsCash {
  padding: 24px 32px;
  background-color: #fff;
  .buttonBox {
    button {
      margin-right: 12px;
    }
  }
  .foodsBox {
    > h2 {
      font-weight: bold;
      font-size: 16px;
      line-height: 2;
    }
    .foodList {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      .foodsItem {
        padding: 12px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
        margin-bottom: 12px;
        margin-right: 12px;
        width: 144px;
        align-self: stretch;
        .imgBox {
          display: block;
          width: 120px;
          height: 120px;
          overflow: hidden;
          position: relative;
          img {
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
        }
        .foodAction {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          border-top: 1px solid #eee;
          padding-top: 10px;
          width: 100%;
          margin-top: 10px;
          .price {
            color: @info-red;
            font-size: 18px;
            line-height: 1;
            flex: 1;
            width: 100%;
            margin: 5px 0;
          }

          > i {
            font-size: 24px;
            color: @primary-color;
          }
        }
        .name {
          font-size: 16px;
          font-weight: bold;
          color: #333;
          width: 100%;
          line-height: 1.5;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
  .foodsContent {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .contentLeft {
      flex: 1;
      padding-right: 420px;
    }
    .contentRight {
      position: fixed;
      right: 80px;
      width: 420px;
      min-height: 600px;
      border: 1px solid #eee;
      border-radius: 15px;
      background-color: #fefefe;
      box-shadow: 0 2px 10px rgba(104, 250, 250, 0.35), 0 1px 5px rgba(143, 227, 233, 0.15);
      padding: 24px;
      .shoppingCart {
        > h2 {
          text-align: center;
          font-size: 26px;
        }
      }
      .actionBar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #eee;
        padding-bottom: 5px;
        > span {
          font-size: 15px;
        }
        a {
          padding: 5px 15px;
          border: 1px solid #e8e8e8;
          color: #999;
          text-decoration: none;
        }
      }
      .order {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 30px;
        background-color: #f2f2f2;
        padding: 0 12px;
        span {
          &:nth-child(1) {
            flex: 1;
          }
          &:nth-child(2) {
            width: 80px;
          }
          &:nth-child(3) {
            width: 80px;
            text-align: right;
          }
        }
      }
      .orderInfo {
        height: 420px;
        overflow: auto;
        user-select: none;
        .orderItem {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 12px;
          border-bottom: 1px solid #eee;
          .orderTitle {
            flex: 1;
            > h3 {
              font-size: 15px;
              font-weight: bold;
              & + p {
                color: #999;
                line-height: 16px;
                font-size: 12px;
              }
            }
          }
          > span {
            font-size: 16px;
            color: @info-red;
            width: 80px;
          }
          .action {
            width: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            i {
              font-size: 24px;
              color: @primary-color;
            }
            > span {
              flex: 1;
              text-align: center;
            }
          }
        }
      }
      .orderPay {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        border-top: 1px solid #e8e8e8;
        user-select: none;
        > p {
          flex: 1;
          > span {
            font-size: 13px;
            color: #999;
          }
          color: @info-red;
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
  }
}

.skuPrice {
  margin-bottom: 10px;
  > span {
    font-size: 20px;
  }
}

// .orderedListTitle {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   > span {
//     font-weight: bold;
//   }
// }
// .orderedList {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   padding-top: 5px;
//   > span {
//     font-size: 16px;
//     &:last-child {
//       color: #f60;
//     }
//   }
// }
