@import "../common.less";
.wxManage {
  padding: 24px 32px;
  min-height: 100%;
  background-color: #fff;
  overflow: hidden;
  .actionForm {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    > :global(.ant-form-item) {
      width: 100%;
      padding: 0 20px;
    }
    > section {
      width: 50%;
      padding: 0 20px;
    }
  }
}
:global(.ant-tooltip) {
  max-width: 300px;
}
