.authSuccess {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  > p {
    font-size: 20px;
    margin: 20px auto;
    width: 240px;
    text-align: left;
  }
  .action {
    button {
      margin: 0 10px;
      width: 240px;
    }
  }
}
