// 公共配置
@highlight: #f0ad4e;
@info-ing: #5bc0de;
@info-red: #d9534f;
@info-green: #5cb85c;
@text-gray: #999;
@text-darkgray: #666666;
@text-primary: #337ab7;

:global(.title) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: bold;
  font-size: 16px;
  border-bottom: 1px solid #e8e8e8;
  padding: 5px 0;
  > span {
    height: auto;
    line-height: 1.5;
    border-left: 3px solid #1d9fb1;
    padding-left: 10px;
  }
}
// 文字
:global(.textEdit) {
  color: @text-primary;
}
:global(.textDelete) {
  color: @info-red;
}

:global(.textSuccess) {
  color: @info-green;
}
:global(.textHighLight) {
  color: @highlight;
}
// 带背景
:global(.blueBg) {
  color: #fff;
  background-color: #337ab7;
}
:global(.lightBlueBg) {
  color: #31708f;
  background-color: #d9edf7;
}
:global(.lightGreenBg) {
  color: #3c763d;
  background-color: #dff0d8;
}
:global(.lightYellowBg) {
  color: #8a6d3b;
  background-color: #fcf8e3;
}
:global(.lightRedwBg) {
  color: #a94442;
  background-color: #f2dede;
}
